vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Synthesizing/parking.v
source_file = 1, C:/altera/13.1/Synthesizing/db/synthesize.cbx.xml
design_name = parking
instance = comp, \uni_parked_car[0]~output\, uni_parked_car[0]~output, parking, 1
instance = comp, \uni_parked_car[1]~output\, uni_parked_car[1]~output, parking, 1
instance = comp, \uni_parked_car[2]~output\, uni_parked_car[2]~output, parking, 1
instance = comp, \uni_parked_car[3]~output\, uni_parked_car[3]~output, parking, 1
instance = comp, \uni_parked_car[4]~output\, uni_parked_car[4]~output, parking, 1
instance = comp, \uni_parked_car[5]~output\, uni_parked_car[5]~output, parking, 1
instance = comp, \uni_parked_car[6]~output\, uni_parked_car[6]~output, parking, 1
instance = comp, \uni_parked_car[7]~output\, uni_parked_car[7]~output, parking, 1
instance = comp, \uni_parked_car[8]~output\, uni_parked_car[8]~output, parking, 1
instance = comp, \uni_parked_car[9]~output\, uni_parked_car[9]~output, parking, 1
instance = comp, \uni_parked_car[10]~output\, uni_parked_car[10]~output, parking, 1
instance = comp, \parked_car[0]~output\, parked_car[0]~output, parking, 1
instance = comp, \parked_car[1]~output\, parked_car[1]~output, parking, 1
instance = comp, \parked_car[2]~output\, parked_car[2]~output, parking, 1
instance = comp, \parked_car[3]~output\, parked_car[3]~output, parking, 1
instance = comp, \parked_car[4]~output\, parked_car[4]~output, parking, 1
instance = comp, \parked_car[5]~output\, parked_car[5]~output, parking, 1
instance = comp, \parked_car[6]~output\, parked_car[6]~output, parking, 1
instance = comp, \parked_car[7]~output\, parked_car[7]~output, parking, 1
instance = comp, \parked_car[8]~output\, parked_car[8]~output, parking, 1
instance = comp, \parked_car[9]~output\, parked_car[9]~output, parking, 1
instance = comp, \parked_car[10]~output\, parked_car[10]~output, parking, 1
instance = comp, \uni_vacated_space[0]~output\, uni_vacated_space[0]~output, parking, 1
instance = comp, \uni_vacated_space[1]~output\, uni_vacated_space[1]~output, parking, 1
instance = comp, \uni_vacated_space[2]~output\, uni_vacated_space[2]~output, parking, 1
instance = comp, \uni_vacated_space[3]~output\, uni_vacated_space[3]~output, parking, 1
instance = comp, \uni_vacated_space[4]~output\, uni_vacated_space[4]~output, parking, 1
instance = comp, \uni_vacated_space[5]~output\, uni_vacated_space[5]~output, parking, 1
instance = comp, \uni_vacated_space[6]~output\, uni_vacated_space[6]~output, parking, 1
instance = comp, \uni_vacated_space[7]~output\, uni_vacated_space[7]~output, parking, 1
instance = comp, \uni_vacated_space[8]~output\, uni_vacated_space[8]~output, parking, 1
instance = comp, \uni_vacated_space[9]~output\, uni_vacated_space[9]~output, parking, 1
instance = comp, \uni_vacated_space[10]~output\, uni_vacated_space[10]~output, parking, 1
instance = comp, \vacated_space[0]~output\, vacated_space[0]~output, parking, 1
instance = comp, \vacated_space[1]~output\, vacated_space[1]~output, parking, 1
instance = comp, \vacated_space[2]~output\, vacated_space[2]~output, parking, 1
instance = comp, \vacated_space[3]~output\, vacated_space[3]~output, parking, 1
instance = comp, \vacated_space[4]~output\, vacated_space[4]~output, parking, 1
instance = comp, \vacated_space[5]~output\, vacated_space[5]~output, parking, 1
instance = comp, \vacated_space[6]~output\, vacated_space[6]~output, parking, 1
instance = comp, \vacated_space[7]~output\, vacated_space[7]~output, parking, 1
instance = comp, \vacated_space[8]~output\, vacated_space[8]~output, parking, 1
instance = comp, \vacated_space[9]~output\, vacated_space[9]~output, parking, 1
instance = comp, \vacated_space[10]~output\, vacated_space[10]~output, parking, 1
instance = comp, \uni_is_vacated_space~output\, uni_is_vacated_space~output, parking, 1
instance = comp, \is_vacated_space~output\, is_vacated_space~output, parking, 1
instance = comp, \car_entered~input\, car_entered~input, parking, 1
instance = comp, \car_entered~inputclkctrl\, car_entered~inputclkctrl, parking, 1
instance = comp, \cars_entered_uni[0]~0\, cars_entered_uni[0]~0, parking, 1
instance = comp, \is_uni_car_entered~input\, is_uni_car_entered~input, parking, 1
instance = comp, \car_exited~input\, car_exited~input, parking, 1
instance = comp, \car_exited~inputclkctrl\, car_exited~inputclkctrl, parking, 1
instance = comp, \cars_exited_uni[0]~0\, cars_exited_uni[0]~0, parking, 1
instance = comp, \is_uni_car_exited~input\, is_uni_car_exited~input, parking, 1
instance = comp, \Add2~1\, Add2~1, parking, 1
instance = comp, \cars_entered[0]~1\, cars_entered[0]~1, parking, 1
instance = comp, \clk~input\, clk~input, parking, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, parking, 1
instance = comp, \Add1~1\, Add1~1, parking, 1
instance = comp, \clock_counter[29]\, clock_counter[29], parking, 1
instance = comp, \Add0~1\, Add0~1, parking, 1
instance = comp, \clock_counter[31]\, clock_counter[31], parking, 1
instance = comp, \Add0~117\, Add0~117, parking, 1
instance = comp, \Add0~121\, Add0~121, parking, 1
instance = comp, \clock_counter[30]\, clock_counter[30], parking, 1
instance = comp, \Add0~125\, Add0~125, parking, 1
instance = comp, \Equal0~15\, Equal0~15, parking, 1
instance = comp, \Equal0~16\, Equal0~16, parking, 1
instance = comp, \Equal0~13\, Equal0~13, parking, 1
instance = comp, \Equal0~10\, Equal0~10, parking, 1
instance = comp, \Equal0~11\, Equal0~11, parking, 1
instance = comp, \Equal0~12\, Equal0~12, parking, 1
instance = comp, \Equal0~14DUPLICATE\, Equal0~14DUPLICATE, parking, 1
instance = comp, \clock_counter[0]\, clock_counter[0], parking, 1
instance = comp, \Add0~5\, Add0~5, parking, 1
instance = comp, \clock_counter[1]\, clock_counter[1], parking, 1
instance = comp, \Add0~9\, Add0~9, parking, 1
instance = comp, \clock_counter[2]\, clock_counter[2], parking, 1
instance = comp, \Add0~13\, Add0~13, parking, 1
instance = comp, \clock_counter[3]\, clock_counter[3], parking, 1
instance = comp, \Add0~17\, Add0~17, parking, 1
instance = comp, \clock_counter[4]\, clock_counter[4], parking, 1
instance = comp, \Add0~21\, Add0~21, parking, 1
instance = comp, \clock_counter[5]\, clock_counter[5], parking, 1
instance = comp, \Add0~25\, Add0~25, parking, 1
instance = comp, \clock_counter[6]\, clock_counter[6], parking, 1
instance = comp, \Add0~29\, Add0~29, parking, 1
instance = comp, \clock_counter[7]\, clock_counter[7], parking, 1
instance = comp, \Add0~33\, Add0~33, parking, 1
instance = comp, \clock_counter[8]\, clock_counter[8], parking, 1
instance = comp, \Add0~37\, Add0~37, parking, 1
instance = comp, \clock_counter[9]\, clock_counter[9], parking, 1
instance = comp, \Add0~41\, Add0~41, parking, 1
instance = comp, \clock_counter[10]\, clock_counter[10], parking, 1
instance = comp, \Add0~45\, Add0~45, parking, 1
instance = comp, \clock_counter[11]\, clock_counter[11], parking, 1
instance = comp, \Add0~49\, Add0~49, parking, 1
instance = comp, \clock_counter[12]\, clock_counter[12], parking, 1
instance = comp, \Add0~53\, Add0~53, parking, 1
instance = comp, \clock_counter[13]\, clock_counter[13], parking, 1
instance = comp, \Add0~57\, Add0~57, parking, 1
instance = comp, \clock_counter[14]\, clock_counter[14], parking, 1
instance = comp, \Add0~61\, Add0~61, parking, 1
instance = comp, \clock_counter[15]\, clock_counter[15], parking, 1
instance = comp, \Add0~65\, Add0~65, parking, 1
instance = comp, \clock_counter[16]\, clock_counter[16], parking, 1
instance = comp, \Add0~69\, Add0~69, parking, 1
instance = comp, \clock_counter[17]\, clock_counter[17], parking, 1
instance = comp, \Add0~73\, Add0~73, parking, 1
instance = comp, \clock_counter[18]\, clock_counter[18], parking, 1
instance = comp, \Add0~77\, Add0~77, parking, 1
instance = comp, \clock_counter[19]\, clock_counter[19], parking, 1
instance = comp, \Add0~81\, Add0~81, parking, 1
instance = comp, \clock_counter[20]\, clock_counter[20], parking, 1
instance = comp, \Add0~85\, Add0~85, parking, 1
instance = comp, \clock_counter[21]\, clock_counter[21], parking, 1
instance = comp, \Add0~89\, Add0~89, parking, 1
instance = comp, \clock_counter[22]\, clock_counter[22], parking, 1
instance = comp, \Add0~93\, Add0~93, parking, 1
instance = comp, \clock_counter[23]\, clock_counter[23], parking, 1
instance = comp, \Add0~97\, Add0~97, parking, 1
instance = comp, \clock_counter[24]\, clock_counter[24], parking, 1
instance = comp, \Add0~101\, Add0~101, parking, 1
instance = comp, \clock_counter[25]\, clock_counter[25], parking, 1
instance = comp, \Add0~105\, Add0~105, parking, 1
instance = comp, \clock_counter[26]\, clock_counter[26], parking, 1
instance = comp, \Add0~109\, Add0~109, parking, 1
instance = comp, \clock_counter[27]\, clock_counter[27], parking, 1
instance = comp, \Add0~113\, Add0~113, parking, 1
instance = comp, \Equal0~14\, Equal0~14, parking, 1
instance = comp, \clock_counter[28]\, clock_counter[28], parking, 1
instance = comp, \Equal0~0\, Equal0~0, parking, 1
instance = comp, \Equal0~1\, Equal0~1, parking, 1
instance = comp, \Equal0~2\, Equal0~2, parking, 1
instance = comp, \Equal0~3\, Equal0~3, parking, 1
instance = comp, \Equal0~4\, Equal0~4, parking, 1
instance = comp, \Equal0~5\, Equal0~5, parking, 1
instance = comp, \Equal0~6DUPLICATE\, Equal0~6DUPLICATE, parking, 1
instance = comp, \hour~1\, hour~1, parking, 1
instance = comp, \hour[0]\, hour[0], parking, 1
instance = comp, \Add1~5\, Add1~5, parking, 1
instance = comp, \Equal0~6\, Equal0~6, parking, 1
instance = comp, \hour~0\, hour~0, parking, 1
instance = comp, \hour[1]\, hour[1], parking, 1
instance = comp, \Add1~9\, Add1~9, parking, 1
instance = comp, \hour~39\, hour~39, parking, 1
instance = comp, \hour[2]\, hour[2], parking, 1
instance = comp, \Add1~13\, Add1~13, parking, 1
instance = comp, \Equal0~7\, Equal0~7, parking, 1
instance = comp, \Equal0~8\, Equal0~8, parking, 1
instance = comp, \Equal0~9\, Equal0~9, parking, 1
instance = comp, \Add1~17\, Add1~17, parking, 1
instance = comp, \hour~34\, hour~34, parking, 1
instance = comp, \hour[4]\, hour[4], parking, 1
instance = comp, \Add1~21\, Add1~21, parking, 1
instance = comp, \hour~35\, hour~35, parking, 1
instance = comp, \hour[5]\, hour[5], parking, 1
instance = comp, \Add1~25\, Add1~25, parking, 1
instance = comp, \hour~37\, hour~37, parking, 1
instance = comp, \hour[6]\, hour[6], parking, 1
instance = comp, \Add1~29\, Add1~29, parking, 1
instance = comp, \hour~36\, hour~36, parking, 1
instance = comp, \hour[7]\, hour[7], parking, 1
instance = comp, \Add1~33\, Add1~33, parking, 1
instance = comp, \hour~19\, hour~19, parking, 1
instance = comp, \hour[8]\, hour[8], parking, 1
instance = comp, \Add1~37\, Add1~37, parking, 1
instance = comp, \hour~18\, hour~18, parking, 1
instance = comp, \hour[9]\, hour[9], parking, 1
instance = comp, \Add1~41\, Add1~41, parking, 1
instance = comp, \hour~17\, hour~17, parking, 1
instance = comp, \hour[10]\, hour[10], parking, 1
instance = comp, \Add1~45\, Add1~45, parking, 1
instance = comp, \hour~20\, hour~20, parking, 1
instance = comp, \hour[11]\, hour[11], parking, 1
instance = comp, \Add1~49\, Add1~49, parking, 1
instance = comp, \hour~16\, hour~16, parking, 1
instance = comp, \hour[12]\, hour[12], parking, 1
instance = comp, \Add1~53\, Add1~53, parking, 1
instance = comp, \hour~15\, hour~15, parking, 1
instance = comp, \hour[13]\, hour[13], parking, 1
instance = comp, \Add1~57\, Add1~57, parking, 1
instance = comp, \hour~14\, hour~14, parking, 1
instance = comp, \hour[14]\, hour[14], parking, 1
instance = comp, \Add1~61\, Add1~61, parking, 1
instance = comp, \hour~13\, hour~13, parking, 1
instance = comp, \hour[15]\, hour[15], parking, 1
instance = comp, \Add1~65\, Add1~65, parking, 1
instance = comp, \hour~12\, hour~12, parking, 1
instance = comp, \hour[16]\, hour[16], parking, 1
instance = comp, \Add1~69\, Add1~69, parking, 1
instance = comp, \hour~11\, hour~11, parking, 1
instance = comp, \hour[17]\, hour[17], parking, 1
instance = comp, \Add1~73\, Add1~73, parking, 1
instance = comp, \hour~10\, hour~10, parking, 1
instance = comp, \hour[18]\, hour[18], parking, 1
instance = comp, \Add1~77\, Add1~77, parking, 1
instance = comp, \hour~9\, hour~9, parking, 1
instance = comp, \hour[19]\, hour[19], parking, 1
instance = comp, \Add1~81\, Add1~81, parking, 1
instance = comp, \hour~8\, hour~8, parking, 1
instance = comp, \hour[20]\, hour[20], parking, 1
instance = comp, \Add1~85\, Add1~85, parking, 1
instance = comp, \hour~7\, hour~7, parking, 1
instance = comp, \hour[21]\, hour[21], parking, 1
instance = comp, \Add1~89\, Add1~89, parking, 1
instance = comp, \hour~21\, hour~21, parking, 1
instance = comp, \hour[22]\, hour[22], parking, 1
instance = comp, \Add1~93\, Add1~93, parking, 1
instance = comp, \hour~6\, hour~6, parking, 1
instance = comp, \hour[23]\, hour[23], parking, 1
instance = comp, \Add1~97\, Add1~97, parking, 1
instance = comp, \hour~5\, hour~5, parking, 1
instance = comp, \hour[24]~feeder\, hour[24]~feeder, parking, 1
instance = comp, \hour[24]\, hour[24], parking, 1
instance = comp, \Add1~101\, Add1~101, parking, 1
instance = comp, \hour~4\, hour~4, parking, 1
instance = comp, \hour[25]\, hour[25], parking, 1
instance = comp, \Add1~105\, Add1~105, parking, 1
instance = comp, \hour~3\, hour~3, parking, 1
instance = comp, \hour[26]\, hour[26], parking, 1
instance = comp, \Add1~109\, Add1~109, parking, 1
instance = comp, \hour~2\, hour~2, parking, 1
instance = comp, \hour[27]\, hour[27], parking, 1
instance = comp, \Add1~113\, Add1~113, parking, 1
instance = comp, \hour~25\, hour~25, parking, 1
instance = comp, \hour[28]\, hour[28], parking, 1
instance = comp, \Add1~117\, Add1~117, parking, 1
instance = comp, \hour~24\, hour~24, parking, 1
instance = comp, \hour[29]\, hour[29], parking, 1
instance = comp, \Add1~121\, Add1~121, parking, 1
instance = comp, \hour~23\, hour~23, parking, 1
instance = comp, \hour[30]\, hour[30], parking, 1
instance = comp, \Add1~125\, Add1~125, parking, 1
instance = comp, \hour~22\, hour~22, parking, 1
instance = comp, \hour[31]\, hour[31], parking, 1
instance = comp, \hour~26\, hour~26, parking, 1
instance = comp, \hour~29\, hour~29, parking, 1
instance = comp, \hour~30\, hour~30, parking, 1
instance = comp, \hour~31\, hour~31, parking, 1
instance = comp, \hour~28\, hour~28, parking, 1
instance = comp, \hour~27\, hour~27, parking, 1
instance = comp, \hour~32\, hour~32, parking, 1
instance = comp, \hour~33\, hour~33, parking, 1
instance = comp, \hour~38\, hour~38, parking, 1
instance = comp, \hour[3]\, hour[3], parking, 1
instance = comp, \Equal3~7\, Equal3~7, parking, 1
instance = comp, \hour~0DUPLICATE\, hour~0DUPLICATE, parking, 1
instance = comp, \always0~0\, always0~0, parking, 1
instance = comp, \Equal3~2\, Equal3~2, parking, 1
instance = comp, \Equal3~5\, Equal3~5, parking, 1
instance = comp, \Equal3~1\, Equal3~1, parking, 1
instance = comp, \Equal3~4\, Equal3~4, parking, 1
instance = comp, \Equal3~3\, Equal3~3, parking, 1
instance = comp, \Equal3~0\, Equal3~0, parking, 1
instance = comp, \Equal3~6\, Equal3~6, parking, 1
instance = comp, \capacity_free~0\, capacity_free~0, parking, 1
instance = comp, \capacity_free[2]\, capacity_free[2], parking, 1
instance = comp, \Equal3~12\, Equal3~12, parking, 1
instance = comp, \Equal3~13\, Equal3~13, parking, 1
instance = comp, \Equal3~11\, Equal3~11, parking, 1
instance = comp, \Equal3~8\, Equal3~8, parking, 1
instance = comp, \Equal3~9\, Equal3~9, parking, 1
instance = comp, \Equal3~10\, Equal3~10, parking, 1
instance = comp, \Equal3~14\, Equal3~14, parking, 1
instance = comp, \Equal3~16\, Equal3~16, parking, 1
instance = comp, \Equal3~17\, Equal3~17, parking, 1
instance = comp, \Equal3~15\, Equal3~15, parking, 1
instance = comp, \Equal3~18DUPLICATE\, Equal3~18DUPLICATE, parking, 1
instance = comp, \capacity_free~1\, capacity_free~1, parking, 1
instance = comp, \capacity_free[7]\, capacity_free[7], parking, 1
instance = comp, \Equal3~18\, Equal3~18, parking, 1
instance = comp, \Equal3~19\, Equal3~19, parking, 1
instance = comp, \capacity_free[6]\, capacity_free[6], parking, 1
instance = comp, \capacity_free~5\, capacity_free~5, parking, 1
instance = comp, \capacity_free[5]\, capacity_free[5], parking, 1
instance = comp, \capacity_free~3\, capacity_free~3, parking, 1
instance = comp, \capacity_free[4]\, capacity_free[4], parking, 1
instance = comp, \capacity_free~4\, capacity_free~4, parking, 1
instance = comp, \capacity_free[3]\, capacity_free[3], parking, 1
instance = comp, \capacity_free~2\, capacity_free~2, parking, 1
instance = comp, \capacity_free[1]\, capacity_free[1], parking, 1
instance = comp, \Add10~2\, Add10~2, parking, 1
instance = comp, \Add10~5\, Add10~5, parking, 1
instance = comp, \Add10~9\, Add10~9, parking, 1
instance = comp, \Add10~13\, Add10~13, parking, 1
instance = comp, \Add10~17\, Add10~17, parking, 1
instance = comp, \Add10~21\, Add10~21, parking, 1
instance = comp, \Add10~25\, Add10~25, parking, 1
instance = comp, \Add10~29\, Add10~29, parking, 1
instance = comp, \LessThan6~5\, LessThan6~5, parking, 1
instance = comp, \Add4~1\, Add4~1, parking, 1
instance = comp, \cars_exited_uni[1]\, cars_exited_uni[1], parking, 1
instance = comp, \Add7~1\, Add7~1, parking, 1
instance = comp, \Add7~5\, Add7~5, parking, 1
instance = comp, \Add7~9\, Add7~9, parking, 1
instance = comp, \Add7~13\, Add7~13, parking, 1
instance = comp, \Add7~17\, Add7~17, parking, 1
instance = comp, \Add7~21\, Add7~21, parking, 1
instance = comp, \Add7~25\, Add7~25, parking, 1
instance = comp, \Add7~29\, Add7~29, parking, 1
instance = comp, \LessThan6~10\, LessThan6~10, parking, 1
instance = comp, \LessThan6~7\, LessThan6~7, parking, 1
instance = comp, \LessThan6~13\, LessThan6~13, parking, 1
instance = comp, \LessThan6~0\, LessThan6~0, parking, 1
instance = comp, \LessThan6~11\, LessThan6~11, parking, 1
instance = comp, \LessThan6~2\, LessThan6~2, parking, 1
instance = comp, \LessThan6~3\, LessThan6~3, parking, 1
instance = comp, \LessThan6~12\, LessThan6~12, parking, 1
instance = comp, \LessThan6~14\, LessThan6~14, parking, 1
instance = comp, \Add10~33\, Add10~33, parking, 1
instance = comp, \Add10~37\, Add10~37, parking, 1
instance = comp, \Add2~33\, Add2~33, parking, 1
instance = comp, \Add2~37\, Add2~37, parking, 1
instance = comp, \cars_entered_uni[10]\, cars_entered_uni[10], parking, 1
instance = comp, \Add4~29\, Add4~29, parking, 1
instance = comp, \Add4~33\, Add4~33, parking, 1
instance = comp, \cars_exited_uni[9]\, cars_exited_uni[9], parking, 1
instance = comp, \Add4~37\, Add4~37, parking, 1
instance = comp, \cars_exited_uni[10]\, cars_exited_uni[10], parking, 1
instance = comp, \Add7~33\, Add7~33, parking, 1
instance = comp, \Add7~37\, Add7~37, parking, 1
instance = comp, \Add7~41\, Add7~41, parking, 1
instance = comp, \Add10~41\, Add10~41, parking, 1
instance = comp, \LessThan6~15\, LessThan6~15, parking, 1
instance = comp, \LessThan6~9\, LessThan6~9, parking, 1
instance = comp, \LessThan6~16DUPLICATE\, LessThan6~16DUPLICATE, parking, 1
instance = comp, \cars_exited[0]~3\, cars_exited[0]~3, parking, 1
instance = comp, \Add5~21\, Add5~21, parking, 1
instance = comp, \Add5~25\, Add5~25, parking, 1
instance = comp, \cars_exited[7]\, cars_exited[7], parking, 1
instance = comp, \Add5~29\, Add5~29, parking, 1
instance = comp, \cars_exited[8]\, cars_exited[8], parking, 1
instance = comp, \Add5~1\, Add5~1, parking, 1
instance = comp, \cars_exited[1]\, cars_exited[1], parking, 1
instance = comp, \Add6~1\, Add6~1, parking, 1
instance = comp, \Add6~5\, Add6~5, parking, 1
instance = comp, \Add6~9\, Add6~9, parking, 1
instance = comp, \Add6~13\, Add6~13, parking, 1
instance = comp, \Add6~17\, Add6~17, parking, 1
instance = comp, \Add6~21\, Add6~21, parking, 1
instance = comp, \Add6~25\, Add6~25, parking, 1
instance = comp, \Add6~29\, Add6~29, parking, 1
instance = comp, \Add6~33\, Add6~33, parking, 1
instance = comp, \Add5~33\, Add5~33, parking, 1
instance = comp, \cars_exited[0]~1\, cars_exited[0]~1, parking, 1
instance = comp, \cars_exited[0]~0\, cars_exited[0]~0, parking, 1
instance = comp, \cars_exited[0]~2\, cars_exited[0]~2, parking, 1
instance = comp, \cars_exited[9]\, cars_exited[9], parking, 1
instance = comp, \Add6~37\, Add6~37, parking, 1
instance = comp, \cars_exited[0]~2DUPLICATE\, cars_exited[0]~2DUPLICATE, parking, 1
instance = comp, \cars_exited[0]\, cars_exited[0], parking, 1
instance = comp, \Add5~5\, Add5~5, parking, 1
instance = comp, \cars_exited[2]\, cars_exited[2], parking, 1
instance = comp, \Add5~9\, Add5~9, parking, 1
instance = comp, \cars_exited[3]\, cars_exited[3], parking, 1
instance = comp, \Add5~13\, Add5~13, parking, 1
instance = comp, \cars_exited[4]\, cars_exited[4], parking, 1
instance = comp, \Add5~17\, Add5~17, parking, 1
instance = comp, \cars_exited[5]\, cars_exited[5], parking, 1
instance = comp, \cars_exited[6]\, cars_exited[6], parking, 1
instance = comp, \Add11~1\, Add11~1, parking, 1
instance = comp, \Add11~5\, Add11~5, parking, 1
instance = comp, \Add11~9\, Add11~9, parking, 1
instance = comp, \Add11~13\, Add11~13, parking, 1
instance = comp, \Add11~17\, Add11~17, parking, 1
instance = comp, \Add11~21\, Add11~21, parking, 1
instance = comp, \Add11~25\, Add11~25, parking, 1
instance = comp, \Add11~29\, Add11~29, parking, 1
instance = comp, \Add11~33\, Add11~33, parking, 1
instance = comp, \Add11~37\, Add11~37, parking, 1
instance = comp, \LessThan5~0\, LessThan5~0, parking, 1
instance = comp, \LessThan5~1\, LessThan5~1, parking, 1
instance = comp, \Add8~1\, Add8~1, parking, 1
instance = comp, \Add8~5\, Add8~5, parking, 1
instance = comp, \Add8~9\, Add8~9, parking, 1
instance = comp, \Add8~13\, Add8~13, parking, 1
instance = comp, \Add8~17\, Add8~17, parking, 1
instance = comp, \Add8~21\, Add8~21, parking, 1
instance = comp, \Add9~1\, Add9~1, parking, 1
instance = comp, \Add9~5\, Add9~5, parking, 1
instance = comp, \Add9~9\, Add9~9, parking, 1
instance = comp, \Add9~13\, Add9~13, parking, 1
instance = comp, \Add9~17\, Add9~17, parking, 1
instance = comp, \Add8~25\, Add8~25, parking, 1
instance = comp, \Add9~21\, Add9~21, parking, 1
instance = comp, \Add8~29\, Add8~29, parking, 1
instance = comp, \Add9~25\, Add9~25, parking, 1
instance = comp, \LessThan4~2\, LessThan4~2, parking, 1
instance = comp, \Add8~33\, Add8~33, parking, 1
instance = comp, \Add8~37\, Add8~37, parking, 1
instance = comp, \Add9~29\, Add9~29, parking, 1
instance = comp, \Add9~33\, Add9~33, parking, 1
instance = comp, \LessThan4~3\, LessThan4~3, parking, 1
instance = comp, \LessThan7~4\, LessThan7~4, parking, 1
instance = comp, \LessThan7~2\, LessThan7~2, parking, 1
instance = comp, \LessThan7~3\, LessThan7~3, parking, 1
instance = comp, \LessThan7~1\, LessThan7~1, parking, 1
instance = comp, \LessThan7~5\, LessThan7~5, parking, 1
instance = comp, \LessThan7~6\, LessThan7~6, parking, 1
instance = comp, \LessThan7~7\, LessThan7~7, parking, 1
instance = comp, \LessThan7~0\, LessThan7~0, parking, 1
instance = comp, \LessThan7~8\, LessThan7~8, parking, 1
instance = comp, \Add11~41\, Add11~41, parking, 1
instance = comp, \LessThan6~1\, LessThan6~1, parking, 1
instance = comp, \LessThan6~4\, LessThan6~4, parking, 1
instance = comp, \LessThan6~6DUPLICATE\, LessThan6~6DUPLICATE, parking, 1
instance = comp, \LessThan6~8\, LessThan6~8, parking, 1
instance = comp, \LessThan5~3\, LessThan5~3, parking, 1
instance = comp, \cars_entered[0]~0\, cars_entered[0]~0, parking, 1
instance = comp, \cars_entered[0]\, cars_entered[0], parking, 1
instance = comp, \Add3~1\, Add3~1, parking, 1
instance = comp, \cars_entered[1]\, cars_entered[1], parking, 1
instance = comp, \Add3~5\, Add3~5, parking, 1
instance = comp, \cars_entered[2]\, cars_entered[2], parking, 1
instance = comp, \Add3~9\, Add3~9, parking, 1
instance = comp, \cars_entered[3]\, cars_entered[3], parking, 1
instance = comp, \Add3~13\, Add3~13, parking, 1
instance = comp, \cars_entered[4]\, cars_entered[4], parking, 1
instance = comp, \Add3~17\, Add3~17, parking, 1
instance = comp, \cars_entered[5]\, cars_entered[5], parking, 1
instance = comp, \Add3~21\, Add3~21, parking, 1
instance = comp, \cars_entered[6]\, cars_entered[6], parking, 1
instance = comp, \Add3~25\, Add3~25, parking, 1
instance = comp, \cars_entered[7]\, cars_entered[7], parking, 1
instance = comp, \Add3~29\, Add3~29, parking, 1
instance = comp, \cars_entered[8]\, cars_entered[8], parking, 1
instance = comp, \Add3~33\, Add3~33, parking, 1
instance = comp, \cars_entered[9]\, cars_entered[9], parking, 1
instance = comp, \Add3~37\, Add3~37, parking, 1
instance = comp, \cars_entered[10]\, cars_entered[10], parking, 1
instance = comp, \Add5~37\, Add5~37, parking, 1
instance = comp, \cars_exited[10]\, cars_exited[10], parking, 1
instance = comp, \Add6~41\, Add6~41, parking, 1
instance = comp, \Add8~41\, Add8~41, parking, 1
instance = comp, \Add9~37\, Add9~37, parking, 1
instance = comp, \LessThan4~0\, LessThan4~0, parking, 1
instance = comp, \LessThan4~4\, LessThan4~4, parking, 1
instance = comp, \always1~0\, always1~0, parking, 1
instance = comp, \cars_entered_uni[1]\, cars_entered_uni[1], parking, 1
instance = comp, \Add2~5\, Add2~5, parking, 1
instance = comp, \cars_entered_uni[2]\, cars_entered_uni[2], parking, 1
instance = comp, \Add2~9\, Add2~9, parking, 1
instance = comp, \cars_entered_uni[3]\, cars_entered_uni[3], parking, 1
instance = comp, \Add2~13\, Add2~13, parking, 1
instance = comp, \cars_entered_uni[4]\, cars_entered_uni[4], parking, 1
instance = comp, \Add2~17\, Add2~17, parking, 1
instance = comp, \cars_entered_uni[5]\, cars_entered_uni[5], parking, 1
instance = comp, \Add2~21\, Add2~21, parking, 1
instance = comp, \cars_entered_uni[6]\, cars_entered_uni[6], parking, 1
instance = comp, \Add2~25\, Add2~25, parking, 1
instance = comp, \cars_entered_uni[7]\, cars_entered_uni[7], parking, 1
instance = comp, \Add2~29\, Add2~29, parking, 1
instance = comp, \cars_entered_uni[8]\, cars_entered_uni[8], parking, 1
instance = comp, \cars_entered_uni[9]\, cars_entered_uni[9], parking, 1
instance = comp, \LessThan2~0\, LessThan2~0, parking, 1
instance = comp, \LessThan2~1\, LessThan2~1, parking, 1
instance = comp, \always2~0\, always2~0, parking, 1
instance = comp, \cars_exited_uni[0]\, cars_exited_uni[0], parking, 1
instance = comp, \Add4~5\, Add4~5, parking, 1
instance = comp, \cars_exited_uni[2]\, cars_exited_uni[2], parking, 1
instance = comp, \Add4~9\, Add4~9, parking, 1
instance = comp, \cars_exited_uni[3]\, cars_exited_uni[3], parking, 1
instance = comp, \Add4~13\, Add4~13, parking, 1
instance = comp, \cars_exited_uni[4]\, cars_exited_uni[4], parking, 1
instance = comp, \Add4~17\, Add4~17, parking, 1
instance = comp, \cars_exited_uni[5]\, cars_exited_uni[5], parking, 1
instance = comp, \Add4~21\, Add4~21, parking, 1
instance = comp, \cars_exited_uni[6]\, cars_exited_uni[6], parking, 1
instance = comp, \Add4~25\, Add4~25, parking, 1
instance = comp, \cars_exited_uni[7]\, cars_exited_uni[7], parking, 1
instance = comp, \cars_exited_uni[8]\, cars_exited_uni[8], parking, 1
instance = comp, \always1~0DUPLICATE\, always1~0DUPLICATE, parking, 1
instance = comp, \cars_entered_uni[0]\, cars_entered_uni[0], parking, 1
instance = comp, \LessThan6~6\, LessThan6~6, parking, 1
instance = comp, \vacated_space~0\, vacated_space~0, parking, 1
instance = comp, \vacated_space~1\, vacated_space~1, parking, 1
instance = comp, \vacated_space~2\, vacated_space~2, parking, 1
instance = comp, \vacated_space~3\, vacated_space~3, parking, 1
instance = comp, \vacated_space~4\, vacated_space~4, parking, 1
instance = comp, \vacated_space~5\, vacated_space~5, parking, 1
instance = comp, \vacated_space~6\, vacated_space~6, parking, 1
instance = comp, \vacated_space~7\, vacated_space~7, parking, 1
instance = comp, \vacated_space~8\, vacated_space~8, parking, 1
instance = comp, \vacated_space~9\, vacated_space~9, parking, 1
instance = comp, \vacated_space~10\, vacated_space~10, parking, 1
instance = comp, \LessThan4~1\, LessThan4~1, parking, 1
instance = comp, \LessThan6~16\, LessThan6~16, parking, 1
instance = comp, \LessThan5~2\, LessThan5~2, parking, 1
