|parking
car_entered => cars_entered[0].CLK
car_entered => cars_entered[1].CLK
car_entered => cars_entered[2].CLK
car_entered => cars_entered[3].CLK
car_entered => cars_entered[4].CLK
car_entered => cars_entered[5].CLK
car_entered => cars_entered[6].CLK
car_entered => cars_entered[7].CLK
car_entered => cars_entered[8].CLK
car_entered => cars_entered[9].CLK
car_entered => cars_entered[10].CLK
car_entered => cars_entered[11].CLK
car_entered => cars_entered[12].CLK
car_entered => cars_entered[13].CLK
car_entered => cars_entered[14].CLK
car_entered => cars_entered[15].CLK
car_entered => cars_entered[16].CLK
car_entered => cars_entered[17].CLK
car_entered => cars_entered[18].CLK
car_entered => cars_entered[19].CLK
car_entered => cars_entered[20].CLK
car_entered => cars_entered[21].CLK
car_entered => cars_entered[22].CLK
car_entered => cars_entered[23].CLK
car_entered => cars_entered[24].CLK
car_entered => cars_entered[25].CLK
car_entered => cars_entered[26].CLK
car_entered => cars_entered[27].CLK
car_entered => cars_entered[28].CLK
car_entered => cars_entered[29].CLK
car_entered => cars_entered[30].CLK
car_entered => cars_entered[31].CLK
car_entered => cars_entered_uni[0].CLK
car_entered => cars_entered_uni[1].CLK
car_entered => cars_entered_uni[2].CLK
car_entered => cars_entered_uni[3].CLK
car_entered => cars_entered_uni[4].CLK
car_entered => cars_entered_uni[5].CLK
car_entered => cars_entered_uni[6].CLK
car_entered => cars_entered_uni[7].CLK
car_entered => cars_entered_uni[8].CLK
car_entered => cars_entered_uni[9].CLK
car_entered => cars_entered_uni[10].CLK
car_entered => cars_entered_uni[11].CLK
car_entered => cars_entered_uni[12].CLK
car_entered => cars_entered_uni[13].CLK
car_entered => cars_entered_uni[14].CLK
car_entered => cars_entered_uni[15].CLK
car_entered => cars_entered_uni[16].CLK
car_entered => cars_entered_uni[17].CLK
car_entered => cars_entered_uni[18].CLK
car_entered => cars_entered_uni[19].CLK
car_entered => cars_entered_uni[20].CLK
car_entered => cars_entered_uni[21].CLK
car_entered => cars_entered_uni[22].CLK
car_entered => cars_entered_uni[23].CLK
car_entered => cars_entered_uni[24].CLK
car_entered => cars_entered_uni[25].CLK
car_entered => cars_entered_uni[26].CLK
car_entered => cars_entered_uni[27].CLK
car_entered => cars_entered_uni[28].CLK
car_entered => cars_entered_uni[29].CLK
car_entered => cars_entered_uni[30].CLK
car_entered => cars_entered_uni[31].CLK
is_uni_car_entered => always1.IN1
is_uni_car_entered => always1.IN1
car_exited => cars_exited[0].CLK
car_exited => cars_exited[1].CLK
car_exited => cars_exited[2].CLK
car_exited => cars_exited[3].CLK
car_exited => cars_exited[4].CLK
car_exited => cars_exited[5].CLK
car_exited => cars_exited[6].CLK
car_exited => cars_exited[7].CLK
car_exited => cars_exited[8].CLK
car_exited => cars_exited[9].CLK
car_exited => cars_exited[10].CLK
car_exited => cars_exited[11].CLK
car_exited => cars_exited[12].CLK
car_exited => cars_exited[13].CLK
car_exited => cars_exited[14].CLK
car_exited => cars_exited[15].CLK
car_exited => cars_exited[16].CLK
car_exited => cars_exited[17].CLK
car_exited => cars_exited[18].CLK
car_exited => cars_exited[19].CLK
car_exited => cars_exited[20].CLK
car_exited => cars_exited[21].CLK
car_exited => cars_exited[22].CLK
car_exited => cars_exited[23].CLK
car_exited => cars_exited[24].CLK
car_exited => cars_exited[25].CLK
car_exited => cars_exited[26].CLK
car_exited => cars_exited[27].CLK
car_exited => cars_exited[28].CLK
car_exited => cars_exited[29].CLK
car_exited => cars_exited[30].CLK
car_exited => cars_exited[31].CLK
car_exited => cars_exited_uni[0].CLK
car_exited => cars_exited_uni[1].CLK
car_exited => cars_exited_uni[2].CLK
car_exited => cars_exited_uni[3].CLK
car_exited => cars_exited_uni[4].CLK
car_exited => cars_exited_uni[5].CLK
car_exited => cars_exited_uni[6].CLK
car_exited => cars_exited_uni[7].CLK
car_exited => cars_exited_uni[8].CLK
car_exited => cars_exited_uni[9].CLK
car_exited => cars_exited_uni[10].CLK
car_exited => cars_exited_uni[11].CLK
car_exited => cars_exited_uni[12].CLK
car_exited => cars_exited_uni[13].CLK
car_exited => cars_exited_uni[14].CLK
car_exited => cars_exited_uni[15].CLK
car_exited => cars_exited_uni[16].CLK
car_exited => cars_exited_uni[17].CLK
car_exited => cars_exited_uni[18].CLK
car_exited => cars_exited_uni[19].CLK
car_exited => cars_exited_uni[20].CLK
car_exited => cars_exited_uni[21].CLK
car_exited => cars_exited_uni[22].CLK
car_exited => cars_exited_uni[23].CLK
car_exited => cars_exited_uni[24].CLK
car_exited => cars_exited_uni[25].CLK
car_exited => cars_exited_uni[26].CLK
car_exited => cars_exited_uni[27].CLK
car_exited => cars_exited_uni[28].CLK
car_exited => cars_exited_uni[29].CLK
car_exited => cars_exited_uni[30].CLK
car_exited => cars_exited_uni[31].CLK
is_uni_car_exited => always2.IN1
is_uni_car_exited => always2.IN1
clk => capacity_free[0].CLK
clk => capacity_free[1].CLK
clk => capacity_free[2].CLK
clk => capacity_free[3].CLK
clk => capacity_free[4].CLK
clk => capacity_free[5].CLK
clk => capacity_free[6].CLK
clk => capacity_free[7].CLK
clk => capacity_free[8].CLK
clk => capacity_free[9].CLK
clk => capacity_free[10].CLK
clk => hour[0].CLK
clk => hour[1].CLK
clk => hour[2].CLK
clk => hour[3].CLK
clk => hour[4].CLK
clk => hour[5].CLK
clk => hour[6].CLK
clk => hour[7].CLK
clk => hour[8].CLK
clk => hour[9].CLK
clk => hour[10].CLK
clk => hour[11].CLK
clk => hour[12].CLK
clk => hour[13].CLK
clk => hour[14].CLK
clk => hour[15].CLK
clk => hour[16].CLK
clk => hour[17].CLK
clk => hour[18].CLK
clk => hour[19].CLK
clk => hour[20].CLK
clk => hour[21].CLK
clk => hour[22].CLK
clk => hour[23].CLK
clk => hour[24].CLK
clk => hour[25].CLK
clk => hour[26].CLK
clk => hour[27].CLK
clk => hour[28].CLK
clk => hour[29].CLK
clk => hour[30].CLK
clk => hour[31].CLK
clk => clock_counter[0].CLK
clk => clock_counter[1].CLK
clk => clock_counter[2].CLK
clk => clock_counter[3].CLK
clk => clock_counter[4].CLK
clk => clock_counter[5].CLK
clk => clock_counter[6].CLK
clk => clock_counter[7].CLK
clk => clock_counter[8].CLK
clk => clock_counter[9].CLK
clk => clock_counter[10].CLK
clk => clock_counter[11].CLK
clk => clock_counter[12].CLK
clk => clock_counter[13].CLK
clk => clock_counter[14].CLK
clk => clock_counter[15].CLK
clk => clock_counter[16].CLK
clk => clock_counter[17].CLK
clk => clock_counter[18].CLK
clk => clock_counter[19].CLK
clk => clock_counter[20].CLK
clk => clock_counter[21].CLK
clk => clock_counter[22].CLK
clk => clock_counter[23].CLK
clk => clock_counter[24].CLK
clk => clock_counter[25].CLK
clk => clock_counter[26].CLK
clk => clock_counter[27].CLK
clk => clock_counter[28].CLK
clk => clock_counter[29].CLK
clk => clock_counter[30].CLK
clk => clock_counter[31].CLK
uni_parked_car[0] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[2] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[4] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[5] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[6] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[7] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[8] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[9] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[10] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
parked_car[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
parked_car[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
parked_car[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
parked_car[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
parked_car[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
parked_car[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
parked_car[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
parked_car[7] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
parked_car[8] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
parked_car[9] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
parked_car[10] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[0] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[1] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[3] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[4] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[5] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[6] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[7] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[8] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[9] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[10] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[0] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[1] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[2] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[3] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[4] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[5] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[6] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[7] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[8] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[9] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[10] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
uni_is_vacated_space <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
is_vacated_space <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE


